# UserAPI

./: UserAPI.sln
UserAPI/: Nlog.config  Startup.cs  UserAPI.csproj  UserAPI.xml  appsettings.json
UserAPI-UI/: Program.cs  Startup.cs  UserAPI-UI.csproj  _Imports.razor
UserAPI-UI/Contractas/: IAuthenticationRepo.cs  IBaseRepo.cs  IDepartamentoRepo.cs  IEmpleadoRepo.cs  IEstructuraRepo.cs  IPuestoRepo.cs  ISitiosRepo.cs
UserAPI-UI/Contracts/: IEmpleadoRepo.cs  IPuestoRepo.cs
UserAPI-UI/Pages/: Departamentos.razor  Index.razor  Puesto.razor  Worker.razor  _Host.cshtml
UserAPI-UI/Pages/Departamentos/: Index.razor
UserAPI-UI/Pages/Estructura/: Index.razor
UserAPI-UI/Pages/Puestos/: Index.razor
UserAPI-UI/Pages/Sitios/: Index.razor
UserAPI-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
UserAPI-UI/Properties/: launchSettings.json
UserAPI-UI/Providers/: APIAuthenticationStateProvider.cs
UserAPI-UI/Services/: AuthenticationRepo.cs  BaseRepo.cs  DepartamentoRepo.cs  EmpleadoRepo.cs  EstructuraRepo.cs  PuestoRepo.cs  SitiosRepo.cs
UserAPI-UI/Shared/: NavMenu.razor
UserAPI-UI/Utilities/: EndPoints.cs
UserAPI-UI/ViewModels/: DepartamentoVM.cs  Empleados.cs  EmpleadosVM.cs  EstructuraVM.cs  Puesto.cs  PuestoVM.cs  Puestos.cs  ResponseModel.cs  SitiosVM.cs  UserVM.cs
UserAPI/Contracts/: IDepartamentoRepo.cs  IEmpleadosRepo.cs  IEstructuraRepo.cs  ILoggerService.cs  IPuestoRepo.cs  IRepoBase.cs  ISitiosRepo.cs  IUserRepository.cs
UserAPI/Controller/: DepartamentosController.cs  EmpleadosController.cs  EstructuraController.cs  PuestosController.cs  SitiosController.cs  UsersController.cs
UserAPI/DTOs/: DepartamentosDTO.cs  EmpleadosDTO.cs  EstructuraDTO.cs  PuestosDTO.cs  SitiosDTO.cs  UserDTO.cs
UserAPI/Data/: ApplicationDbContext.cs  SeededData.cs
UserAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200707215553_initial.Designer.cs  20200707215553_initial.cs  20200708054456_TEmpleados.Designer.cs  20200708054456_TEmpleados.cs  20200709192926_puesto-Departamento.Designer.cs  20200709192926_puesto-Departamento.cs  20200709200904_puesto-Departamento-Relacion.Designer.cs  20200709200904_puesto-Departamento-Relacion.cs  20200709214932_sitios.Designer.cs  20200709214932_sitios.cs  20200713175926_Initial.Designer.cs  20200713175926_Initial.cs  20200713180949_Employees.Designer.cs  20200713180949_Employees.cs  20200713185807_departamento-sitios-.Designer.cs  20200713185807_departamento-sitios-.cs  20200713200541_change-Puestos.Designer.cs  20200713200541_change-Puestos.cs  20200714213041_AddedValidation.Designer.cs  20200714213041_AddedValidation.cs  20200714214625_RemovedRelationship.Designer.cs  20200714214625_RemovedRelationship.cs  20200715152402_Estructuras-Empleado.Designer.cs  20200715152402_Estructuras-Empleado.cs  20200715171345_Estructuras-Empleado-update.Designer.cs  20200715171345_Estructuras-Empleado-update.cs  20200715184820_Estructuras-Empleado-update2.Designer.cs  20200715184820_Estructuras-Empleado-update2.cs  20200715190751_Estructuras-Empleado-update3.Designer.cs  20200715190751_Estructuras-Empleado-update3.cs  ApplicationDbContextModelSnapshot.cs
UserAPI/Mappings/: Maps.cs
UserAPI/Modals/: Departamento.cs  Departamentos.cs  Empleado.cs  EmpleadoEstructura.cs  Estructura.cs  Puesto.cs  Puestos.cs  Sitios.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Services/: DepartamentoRepo.cs  EmpleadoRepo.cs  EstructuraRepo.cs  LoggerService.cs  PuestosRepo.cs  SitiosRepo.cs  UserRepository.cs
