<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UserAPI-C39B3F13-136B-4705-BB8C-9116337E4BA1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Zahid\source\repos\UserAPI\UserAPI\UserAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200709185432_Puestos.cs" />
    <Compile Remove="Data\Migrations\20200709185432_Puestos.Designer.cs" />
    <Compile Remove="Data\Migrations\20200709191840_Puestos.cs" />
    <Compile Remove="Data\Migrations\20200709191840_Puestos.Designer.cs" />
    <Compile Remove="Data\Migrations\20200709192746_puesto-Departamento.cs" />
    <Compile Remove="Data\Migrations\20200709192746_puesto-Departamento.Designer.cs" />
    <Compile Remove="Data\Migrations\20200709211658_Sitios.cs" />
    <Compile Remove="Data\Migrations\20200709211658_Sitios.Designer.cs" />
    <Compile Remove="Data\Migrations\20200709212509_Sitios.cs" />
    <Compile Remove="Data\Migrations\20200709212509_Sitios.Designer.cs" />
    <Compile Remove="Data\Migrations\20200709215252_sitios-Departamentos-Relacion.cs" />
    <Compile Remove="Data\Migrations\20200709215252_sitios-Departamentos-Relacion.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715002037_Estructuras.cs" />
    <Compile Remove="Data\Migrations\20200715002037_Estructuras.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715032246_EstructuraRelationships.cs" />
    <Compile Remove="Data\Migrations\20200715032246_EstructuraRelationships.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715145406_Estructuras-Empleado-Relat.cs" />
    <Compile Remove="Data\Migrations\20200715145406_Estructuras-Empleado-Relat.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715145534_Estructuras-Empleado.cs" />
    <Compile Remove="Data\Migrations\20200715145534_Estructuras-Empleado.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715145817_Estructuras-Empleado.cs" />
    <Compile Remove="Data\Migrations\20200715145817_Estructuras-Empleado.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715150058_Estructuras-Empleado.cs" />
    <Compile Remove="Data\Migrations\20200715150058_Estructuras-Empleado.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715150335_Estructuras-Empleado.cs" />
    <Compile Remove="Data\Migrations\20200715150335_Estructuras-Empleado.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715151118_Estructuras-Empleado.cs" />
    <Compile Remove="Data\Migrations\20200715151118_Estructuras-Empleado.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715151355_Estructuras-Empleado.cs" />
    <Compile Remove="Data\Migrations\20200715151355_Estructuras-Empleado.Designer.cs" />
    <Compile Remove="Data\Migrations\20200715151712_Estructuras-Empleado.cs" />
    <Compile Remove="Data\Migrations\20200715151712_Estructuras-Empleado.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

</Project>
